{
  "name": "The Tomorrows Team",
  "short_name": "Tomorrows Team",
  "description": "Join meaningful group discussions on careers, education, AI & more. Speak your mind, sharpen your skills, and be part of tomorrow's leaders.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/lovable-uploads/9a14afb5-743e-45db-a54e-f2731a7bf608.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/9a14afb5-743e-45db-a54e-f2731a7bf608.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}